#spring.datasource.url=jdbc:postgresql://ec2-54-208-139-247.compute-1.amazonaws.com:5432/d8n08vg01jtup9
##change username
#spring.datasource.username=rmqypipatkpock
##change password
#spring.datasource.password=09506f1e5cfdb248684d0f8713a4caba04801bdd574b065218b4f240a65b83fa
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
##change this line
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=${PORT:8080}
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=jdbc:postgresql://ec2-54-208-139-247.compute-1.amazonaws.com:5432/d8n08vg01jtup9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rmqypipatkpock
spring.datasource.password=09506f1e5cfdb248684d0f8713a4caba04801bdd574b065218b4f240a65b83fa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false